type Node{
    arr x = {1,2}
}

fun void main() {
    var y = new Node
    print("\n")
    print("expecting 1: ")
    print("\n")
    print(itos(y.x[0]))
    print("\n")
    print("expecting 2: ")
    print("\n")
    print(itos(y.x[1]))
    print("\n")

    add(y.x,3)
    print("expecting 3: ")
    print("\n")
    print(itos(y.x[2]))
    print("\n")

    arr z = {y}
    print("expecting 1: ")
    print("\n")
    print(itos(z[0].x[0]))
    print("\n")

    arr bad = {1,2,3,4}
    print("expecting 4: ")
    print("\n")
    print(itos(size(bad)))
    print("\n")
    print("expecting 1: ")
    print("\n")
    print(itos(size(z)))
    print("\n")

    remove(y.x,0)
    print("expecting 2: ")
    print("\n")
    print(itos(size(y.x)))

    print("\n")
}